example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/student_spec.rb[1:1]                 | passed | 0.0047 seconds  |
./spec/models/student_spec.rb[1:2]                 | passed | 0.00755 seconds |
./spec/models/student_spec.rb[1:3]                 | passed | 0.0063 seconds  |
./spec/models/student_spec.rb[1:4]                 | passed | 0.00665 seconds |
./spec/models/student_spec.rb[1:5]                 | passed | 0.00531 seconds |
./spec/models/teacher_spec.rb[1:1]                 | passed | 0.00311 seconds |
./spec/models/teacher_spec.rb[1:2]                 | passed | 0.00756 seconds |
./spec/models/teacher_spec.rb[1:3]                 | passed | 0.00739 seconds |
./spec/models/teacher_spec.rb[1:4]                 | passed | 0.00798 seconds |
./spec/models/teacher_spec.rb[1:5]                 | passed | 0.00675 seconds |
./spec/requests/login_controller_spec.rb[1:1:1]    | passed | 0.01389 seconds |
./spec/requests/login_controller_spec.rb[1:1:2]    | passed | 0.01466 seconds |
./spec/requests/login_controller_spec.rb[1:2:1]    | passed | 0.01226 seconds |
./spec/requests/login_controller_spec.rb[1:2:2]    | passed | 0.01401 seconds |
./spec/requests/signup_controller_spec.rb[1:1:1]   | passed | 0.01316 seconds |
./spec/requests/signup_controller_spec.rb[1:1:2]   | passed | 0.01337 seconds |
./spec/requests/signup_controller_spec.rb[1:2:1]   | passed | 0.13873 seconds |
./spec/requests/signup_controller_spec.rb[1:3:1]   | passed | 0.00962 seconds |
./spec/requests/signup_controller_spec.rb[1:3:2]   | passed | 0.00899 seconds |
./spec/requests/signup_controller_spec.rb[1:3:3]   | passed | 0.01528 seconds |
./spec/requests/signup_controller_spec.rb[1:4:1]   | passed | 0.01039 seconds |
./spec/requests/signup_controller_spec.rb[1:4:2]   | passed | 0.01234 seconds |
./spec/requests/signup_controller_spec.rb[1:4:3]   | passed | 0.01303 seconds |
./spec/requests/teachers_controller_spec.rb[1:1:1] | passed | 0.01505 seconds |
./spec/requests/teachers_controller_spec.rb[1:1:2] | passed | 0.07903 seconds |
