example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/unit_tests/student_spec.rb[1:1] | passed | 0.02238 seconds |
./spec/unit_tests/student_spec.rb[1:2] | passed | 0.00667 seconds |
./spec/unit_tests/student_spec.rb[1:3] | passed | 0.00603 seconds |
./spec/unit_tests/student_spec.rb[1:4] | passed | 0.00822 seconds |
./spec/unit_tests/student_spec.rb[1:5] | passed | 0.00724 seconds |
./spec/unit_tests/teacher_spec.rb[1:1] | passed | 0.0033 seconds  |
./spec/unit_tests/teacher_spec.rb[1:2] | passed | 0.03072 seconds |
./spec/unit_tests/teacher_spec.rb[1:3] | passed | 0.0056 seconds  |
./spec/unit_tests/teacher_spec.rb[1:4] | passed | 0.00845 seconds |
./spec/unit_tests/teacher_spec.rb[1:5] | passed | 0.00659 seconds |
