example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/student_spec.rb[1:1] | passed | 0.15435 seconds |
./spec/models/student_spec.rb[1:2] | passed | 0.00826 seconds |
./spec/models/student_spec.rb[1:3] | passed | 0.06846 seconds |
./spec/models/student_spec.rb[1:4] | passed | 0.02314 seconds |
./spec/models/student_spec.rb[1:5] | passed | 0.00633 seconds |
./spec/models/teacher_spec.rb[1:1] | passed | 0.00412 seconds |
./spec/models/teacher_spec.rb[1:2] | passed | 0.0081 seconds  |
./spec/models/teacher_spec.rb[1:3] | passed | 0.02889 seconds |
./spec/models/teacher_spec.rb[1:4] | passed | 0.00967 seconds |
./spec/models/teacher_spec.rb[1:5] | passed | 0.0058 seconds  |
