example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/student_spec.rb[1:1]                 | passed | 0.00299 seconds |
./spec/models/student_spec.rb[1:2]                 | passed | 0.00672 seconds |
./spec/models/student_spec.rb[1:3]                 | passed | 0.00528 seconds |
./spec/models/student_spec.rb[1:4]                 | passed | 0.00609 seconds |
./spec/models/student_spec.rb[1:5]                 | passed | 0.00613 seconds |
./spec/models/teacher_spec.rb[1:1]                 | passed | 0.00303 seconds |
./spec/models/teacher_spec.rb[1:2]                 | passed | 0.00568 seconds |
./spec/models/teacher_spec.rb[1:3]                 | passed | 0.00716 seconds |
./spec/models/teacher_spec.rb[1:4]                 | passed | 0.00693 seconds |
./spec/models/teacher_spec.rb[1:5]                 | passed | 0.00523 seconds |
./spec/requests/login_controller_spec.rb[1:1:1]    | passed | 0.01232 seconds |
./spec/requests/login_controller_spec.rb[1:1:2]    | passed | 0.01406 seconds |
./spec/requests/login_controller_spec.rb[1:2:1]    | passed | 0.01077 seconds |
./spec/requests/login_controller_spec.rb[1:2:2]    | passed | 0.01111 seconds |
./spec/requests/signup_controller_spec.rb[1:1:1]   | passed | 0.01004 seconds |
./spec/requests/signup_controller_spec.rb[1:1:2]   | passed | 0.00954 seconds |
./spec/requests/signup_controller_spec.rb[1:2:1]   | passed | 0.16382 seconds |
./spec/requests/signup_controller_spec.rb[1:3:1]   | passed | 0.00739 seconds |
./spec/requests/signup_controller_spec.rb[1:3:2]   | passed | 0.00546 seconds |
./spec/requests/signup_controller_spec.rb[1:3:3]   | passed | 0.00591 seconds |
./spec/requests/signup_controller_spec.rb[1:4:1]   | passed | 0.00962 seconds |
./spec/requests/signup_controller_spec.rb[1:4:2]   | passed | 0.01225 seconds |
./spec/requests/signup_controller_spec.rb[1:4:3]   | passed | 0.01339 seconds |
./spec/requests/teachers_controller_spec.rb[1:1:1] | passed | 0.01237 seconds |
./spec/requests/teachers_controller_spec.rb[1:1:2] | passed | 0.03352 seconds |
