example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/student_spec.rb[1:1]               | passed | 0.00289 seconds |
./spec/models/student_spec.rb[1:2]               | passed | 0.00617 seconds |
./spec/models/student_spec.rb[1:3]               | passed | 0.00649 seconds |
./spec/models/student_spec.rb[1:4]               | passed | 0.16924 seconds |
./spec/models/student_spec.rb[1:5]               | passed | 0.00765 seconds |
./spec/models/teacher_spec.rb[1:1]               | passed | 0.00293 seconds |
./spec/models/teacher_spec.rb[1:2]               | passed | 0.00677 seconds |
./spec/models/teacher_spec.rb[1:3]               | passed | 0.00675 seconds |
./spec/models/teacher_spec.rb[1:4]               | passed | 0.0081 seconds  |
./spec/models/teacher_spec.rb[1:5]               | passed | 0.01798 seconds |
./spec/requests/login_controller_spec.rb[1:1:1]  | passed | 0.01558 seconds |
./spec/requests/login_controller_spec.rb[1:1:2]  | passed | 0.01268 seconds |
./spec/requests/login_controller_spec.rb[1:2:1]  | passed | 0.01265 seconds |
./spec/requests/login_controller_spec.rb[1:2:2]  | passed | 0.01325 seconds |
./spec/requests/signup_controller_spec.rb[1:1:1] | passed | 0.01262 seconds |
./spec/requests/signup_controller_spec.rb[1:1:2] | passed | 0.01159 seconds |
./spec/requests/signup_controller_spec.rb[1:2:1] | passed | 0.01909 seconds |
./spec/requests/signup_controller_spec.rb[1:3:1] | passed | 0.00638 seconds |
./spec/requests/signup_controller_spec.rb[1:3:2] | passed | 0.01444 seconds |
./spec/requests/signup_controller_spec.rb[1:3:3] | passed | 0.00915 seconds |
./spec/requests/signup_controller_spec.rb[1:4:1] | passed | 0.01413 seconds |
./spec/requests/signup_controller_spec.rb[1:4:2] | passed | 0.01044 seconds |
./spec/requests/signup_controller_spec.rb[1:4:3] | passed | 0.01326 seconds |
